services:
  - type: web
    name: strapi
    plan: starter
    runtime: node
    buildCommand: npm install && npm run build
    startCommand: npm run start
    healthCheckPath: /_health
    disk:
      name: strapi-uploads
      mountPath: /opt/render/project/src/public/uploads
      sizeGB: 1
    envVars:
      - key: DATABASE_HOST
        value: dpg-crfn24a3esus73f3gi2g-a.oregon-postgres.render.com
      - key: DATABASE_PORT
        value: "5432"
      - key: DATABASE_NAME
        value: transites
      - key: DATABASE_USERNAME
        value: gygy
      - key: DATABASE_PASSWORD
        value: OnClYMjOuGa8NhYxf5v9ouxHJe0UEYqz
      - key: DATABASE_SSL
        value: "true"
      - key: HOST
        value: 0.0.0.0
      - key: PORT
        value: "1337"  # Adicionar porta como variável de ambiente, mas Strapi já usa a do Render

databases:
  - name: strapi
    plan: starter
